{
  "pages": [
    "pages/chat/index",
    "pages/report/index",
    "pages/profile/index",
    "pages/onboarding/index",
    "pages/settings/index",
    "pages/login/index",
    "pages/history/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "AI营养师",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAFAFA"
  },
  "tabBar": {
    "custom": true,
    "color": "#757575",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/chat/index",
        "text": "聊天"
      },
      {
        "pagePath": "pages/report/index",
        "text": "报告"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
